upstream react {
  server client-react:3000;
}

upstream express {
  server server-express:5000;
}

server {
  listen 80;

  return 301 https://127.0.0.1$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /tls/donggle.pem;
  ssl_certificate_key /tls/donggle-key.pem;

  location /api {
    proxy_pass http://express;
  }

  location /admin {
    proxy_pass http://express;
  }

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_pass http://react;
  }
}